#https://www.themoviedb.org/settings/api
EXPO_PUBLIC_MOVIE_DB_KEY = ''
EXPO_PUBLIC_MOVIE_DB_URL = 'https://api.themoviedb.org/3/movie'
EXPO_PUBLIC_MOVIE_DB_ACCOUNT_URL = 'https://api.themoviedb.org/3'
EXPO_PUBLIC_MOVIE_DB_SERIE_URL = 'https://api.themoviedb.org/3/tv'
EXPO_PUBLIC_MOVIE_DB_CAST_URL = 'https://api.themoviedb.org/3/person'


#https://developer.themoviedb.org/reference/account-details
EXPO_PUBLIC_MOVIE_DB_USER_ACCOUNT = ''
EXPO_PUBLIC_MOVIE_DB_USER_PASSWORD = ''